<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Try.it Games</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-lugx-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
  </head>

<body>
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <a href="index.html" class="logo">
                        <img src="logo.png" alt="" style="width: 158px;">
                    </a>
                    <ul class="nav">
                      <li><a href="index.html" class="active">Home</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="singin.html">Sign In</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                </nav>
            </div>
        </div>
    </div>
  </header>
  <div class="main-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="caption header-text">
            <h2>BEST GAMING SITE EVER!</h2>
            <p>Try our games for free and enjoy your free time.</p>
            <div class="search-input">
              <form id="search" action="#">
                <input type="text" placeholder="Type Game" id='searchText' name="searchKeyword" onkeypress="handle" />
                <button role="button">Search</button>
              </form>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>

  <div class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <a href="#">
            <div class="item">
              <div class="image">
                <img src="assets/images/featured-01.png" alt="" style="max-width: 44px;">
              </div>
              <h4>Storage</h4>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href="#">
            <div class="item">
              <div class="image">
                <img src="assets/images/featured-02.png" alt="" style="max-width: 44px;">
              </div>
              <h4>User</h4>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="section trending">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading">
            <h6>Trending</h6>
            <h2>Trending Games</h2>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-button">
            <a href="#sectionGames">View All</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="#"><img src="amongus.jpg" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category">Action</span>
              <h4>Among Us</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="#"><img src="unity.jpg" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category">Action</span>
              <h4>Assassin's Creed Unity</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="sudoku.html"><img src="sudoku.jpeg" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category">Logic</span>
              <h4>Sudoku</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="pexeso.html"><img src="pexeso.jpg" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category">Memory</span>
              <h4>Pexeso</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="sectionGames" class="section most-played">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading">
            <h6 href="all">GAMES</h6>
            <h2>All Games</h2>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-button">
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="item">
            <div class="thumb">
              <a href="sudoku.html"><img src="sudoku2.jpeg" alt=""></a>
            </div>
            <div class="down-content">
                <span class="category">Logic</span>
                <h4>Sudoku</h4>
                <a href="sudoku.html">Play</a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="item">
            <div class="thumb">
              <a href="pexeso.html"><img src="pexeso2.jpg" alt=""></a>
            </div>
            <div class="down-content">
                <span class="category">Memory</span>
                <h4>Pexeso</h4>
                <a href="pexeso.html">Play</a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="item">
            <div class="thumb">
              <a href="#"><img src="pubg.jpg" alt=""></a>
            </div>
            <div class="down-content">
                <span class="category">Adventure</span>
                <h4>PUBG: Battlegrounds</h4>
                <a href="#">Play</a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="item">
            <div class="thumb">
              <a href="#"><img src="thesims.jpg" alt=""></a>
            </div>
            <div class="down-content">
                <span class="category">Life</span>
                <h4>The Sims 4</h4>
                <a href="#">Play</a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="item">
            <div class="thumb">
              <a href="#"><img src="unity2.jpg" alt=""></a>
            </div>
            <div class="down-content">
                <span class="category">Adventure</span>
                <h4>Assassin's Creed Unity</h4>
                <a href="#">Play</a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="item">
            <div class="thumb">
              <a href="#"><img src="amongus2.jpg" alt=""></a>
            </div>
            <div class="down-content">
                <span class="category">Adventure</span>
                <h4>Among Us</h4>
                <a href="#">Play</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p> &copy; 2024 Try.it Games &nbsp;&nbsp;</p>
      </div>
    </div>
  </footer>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>