<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <title>Try.it Games</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="sudoku.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-lugx-gaming.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

  <style>
    .sudoku-grid {
      border-collapse: collapse;
      width: 100%;
      border: 2px solid #000; 
    }
  
    .sudoku-grid td {
      border: 1px solid #ddd;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      width: 40px;
      height: 40px;
    }
  
    .sudoku-grid td:nth-child(3n) {
      border-right: 2px solid #000; 
    }
  
    .sudoku-grid tr:nth-child(3n) td {
      border-bottom: 2px solid #000; 
    }
  
    .sudoku-grid td[contenteditable="true"] {
      background-color: #f5f5f5;
      cursor: pointer;
    }
  
    p {
      margin-bottom: 10px;
    }
  </style>
  

</head>

<body>
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <a href="index.html" class="logo">
              <img src="logo.png" alt="" style="width: 158px;">
            </a>
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="contact.html" class="active">Contact Us</a></li>
              <li><a href="singin.html">Sign In</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>TRY TO PLAY SUDOKU!</h3>
          <span class="breadcrumb"><a href="#">Home</a> > Sudoku</span>
        </div>
      </div>
    </div>
  </div>

  <div class="contact-page section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <button id="playButton" class="btn btn-primary">PLAY SUDOKU</button>
          <div id="sudokuContainer"></div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p> &copy; 2024 Try.it Games &nbsp;&nbsp;</p>
      </div>
    </div>
  </footer>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  <script src="sudoku.js"></script>

</body>

</html>
